<!DOCTYPE html>
<html>
    <head>
        <title>MAST_2025-10-23T2232</title>
    </head>
    <body>
        <h2>Manifest for File: MAST_2025-10-23T2232</h2>
        <h3>Total Files: 29</h3>
        <table cellspacing="0" cellpadding="4" rules="all" style="border-width:5px; border-style:solid; border-collapse:collapse;">
            <tr>
                <td><b>URI</b></td>
                <td><b>File</b></td>
                <td><b>Access</b></td>
                <td><b>Status</b></td>
                <td><b>Logged In User</b></td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2012004120508_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2012004120508_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2012179063303_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2012179063303_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2009259160929_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2009259160929_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2011073133259_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2011073133259_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2010355172524_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2010355172524_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2012179063303_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2012179063303_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2012088054726_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2012088054726_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2009350155506_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2009350155506_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2012088054726_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2012088054726_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2013011073258_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2013011073258_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2010078095331_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2010078095331_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407_lc_Q001111011101110111.tar</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407_lc_Q001111011101110111.tar</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2009259160929_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2009259160929_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2011073133259_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2011073133259_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2012004120508_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2012004120508_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2011177032512_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2011177032512_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2010174085026_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2010174085026_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2013098041711_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2013098041711_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2013131215648_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2013131215648_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2009350155506_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2009350155506_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/dv_files/0051/005110407/kplr005110407-20160209194854_dvr.pdf</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-20160209194854_dvr.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2010174085026_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2010174085026_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2013011073258_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2013011073258_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2013098041711_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2013098041711_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2010078095331_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2010078095331_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2011177032512_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2011177032512_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/target_pixel_files/0051/005110407/kplr005110407-2010355172524_lpd-targ.fits.gz</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2010355172524_lpd-targ.fits.gz</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/dv_files/0051/005110407/kplr005110407_q1_q17_dr25_obs_tcert.pdf</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407_q1_q17_dr25_obs_tcert.pdf</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
            <tr>
                <td>mast:KEPLER/url/missions/kepler/lightcurves/0051/005110407/kplr005110407-2013131215648_llc.fits</td>
                <td>Kepler/kplr005110407_lc_Q001111011101110111/kplr005110407-2013131215648_llc.fits</td>
                <td>PUBLIC</td>
                <td>OK</td>
                <td>anonymous</td>
            </tr>
            
        </table>
    </body>
</html>
